{
  "name": "typsafe-env",
  "version": "1.0.0",
  "description": "A type-safe proxy for accessing environment variables",
  "packageManager": "pnpm@9.0.0",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": ["dist"],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "prepublishOnly": "pnpm build && pnpm typecheck",
    "build": "unbuild",
    "test": "vitest",
    "lint": "biome check . --write",
    "prepare": "husky",
    "typecheck": "attw --pack ."
  },
  "keywords": [
    "typescript",
    "environment",
    "variables",
    "proxy",
    "type-safe",
    "typed",
    "env"
  ],
  "author": "Chris Cook",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zirkelc/typesafe-env"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.1",
    "@biomejs/biome": "^1.9.4",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^22.15.18",
    "husky": "^9.1.7",
    "pkg-pr-new": "^0.0.47",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vitest": "^3.1.3"
  }
}
